{
  "name": "05-built-in-objects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:mocha-traceur"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "mocha-traceur": "^2.1.0"
  }
}
